replace usr/share/nodejs/jquery/dist usr/share/doc/python-pyaudio-doc/docs/_static
replace usr/share/javascript/underscore usr/share/doc/python-pyaudio-doc/docs/_static
replace usr/share/javascript/sphinxdoc/1.0 usr/share/doc/python-pyaudio-doc/docs/_static
